<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>FormWizard_v7</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
            <form action="" id="wizard">
        		<!-- SECTION 1: FICTION - NON-FICTION -->
                <h4></h4>
                <section>
                    <div class="inner">
						
						<div class="form-content">
							
							<div class="form-inner">
								<div class="form-header">
									<h3>Recommend a book</h3>
									<p>~ Select Category ~</p>
								</div>
								<div class="form-row" style="margin-bottom: 31px;">
									<label for="">
										Category
									</label>
									<div class="container">
										<label class="container">Drama
											<input type="radio" checked="checked" name="category" value="drama">
											<span class="checkmark"></span>
									    </label>
					  				    <label class="container">Comedy
											<input type="radio" name="category" value="comedy">
											<span class="checkmark"></span>
										</label>
										<label class="container">Sci-fi
												<input type="radio" name="category" value="sci-fi">
												<span class="checkmark"></span>
										</label>
										<label class="container">Other
												<input type="radio" name="category" value="other">
												<span class="checkmark"></span>
										</label>
									</div>
								</div>
						</div>
					</div>
                </section>
                
				<!-- SECTION 2: Author -->
				<h4></h4>
                <section>
                    <div class="inner">
						
						<div class="form-content">
							
							<div class="form-inner">
								<div class="form-header">
									<h3>Recommend a book</h3>
									<p>~ Select an Author ~</p>
								</div>
								<div class="form-row">
									<label for="">
										<i class="zmdi zmdi-account-o"></i>
										Author's name
									</label>
									<input type="text" class="form-control" placeholder="Name" name="author">
									</div>
								</div>
						</div>
					</div>
                </section>

				<!-- SECTION 3: BOOK SIZE-->
				<h4></h4>
                <section>
                    <div class="inner">
	
						<div class="form-content">
							
							<div class="form-inner">
								<div class="form-header">
									<h3>Recommend a book</h3>
									<p>~ Select Book Size ~</p>
								</div>
								<div class="form-row" style="margin-bottom: 31px;">
									<label for="">
										Number of Pages
									</label>
									<div class="container">
										<label class="container">1 - 200
											<input type="radio" checked="checked" name="numPages" value="oneToTwoHundred">
											<span class="checkmark"></span>
									    </label>
					  				    <label class="container">200 - 500
											<input type="radio" name="numPages" value="twoHundredToFiveundred">
											<span class="checkmark"></span>
									    </label>
									    <label class="container">500 and up
											<input type="radio" name="numPages" value="fiveHundredAndUp">
											<span class="checkmark"></span>
									    </label>
									    <label class="container">No Preference
											<input type="radio" name="numPages" value="noPreference">
											<span class="checkmark"></span>
										</label>	  
									</div>
								</div>
						</div>
					</div>
				</section>

				<!--SECTION 4: TIME PERIOD -->
				<h4></h4>
                <section>
                    <div class="inner">

						<div class="form-content">
							
							<div class="form-inner">
								<div class="form-header">
									<h3>Recommend a book</h3>
									<p>~ Select a Time Period ~</p>
								</div>
								<div class="form-row">
									<label for="">
										Year of Publication
									</label>
									<input type="text" class="form-control" placeholder="Year" name="yearPuplication">
									</div>
								</div>
						</div>
					</div>
                </section>
				<!--SECTION 5-->
				<h4></h4>
                <section>
                    <div class="inner">

						<div class="form-content">
							
							<div class="form-inner">
								<div class="form-header">
									<h3>Recommend a book</h3>
									<p>~ Select Language ~</p>
								</div>
								<div class="form-row" style="margin-bottom: 31px;">
									<label for="">
										Text Language
									</label>
									<div class="container">
										<label class="container">Greek
											<input type="radio" checked="checked" name="textLanguage" value="greek">
											<span class="checkmark"></span>
									    </label>
					  				    <label class="container">English
											<input type="radio" name="textLanguage" value="english">
											<span class="checkmark"></span>
									    </label>	  
									</div>
								</div>
						</div>
					</div>
                </section>
                <!-- SECTION LAST -->
                <h4></h4>
                <section>
                    <div class="inner">
						<div class="form-content">
							<div class="form-inner form-inner-last">
								<div class="ready">
									<p class="text-1">Your book is ready!</p>
									<ul role="menu" aria-label="Pagination">
										
										<a href="index.html" role="menuitem" class="button" >
											Try again
										</a><br>
										<a href="https://opac.seab.gr/search~S11*gre" role="menuitem" class="button" >
												Search book in Library of Thessaly.
										</a>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
                </section>
            </form>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>

		
		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>

		<script src="js/main.js"></script>

<!-- Template created and distributed by Colorlib -->
</body>
</html>